PORT= 4000
NODE_ENV= Development

DB_LOCAL_URI = "mongodb://localhost:27017/shopit"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51PWwr2BEoSOZxXGiLu6JJ14A2SeBczHeZs41JSrx0LMaF2pIhvMBTiK2fEJbXH3AACFcnmpjJJfyQjjhoFg8ldHa00uWBh4yR1
STRIPE_API_KEY = pk_test_51PWwr2BEoSOZxXGiFdQDglQCf4F9Vl0NKv62jb4oQs6DA3mKuPbD1tJGa79Aqm8V3gmypBmOb6Di1ojbSwYmr2RB00nkoznHCq

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fab445c0e48c2d
SMTP_PASSWORD = b1ad0aff3b0868
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = shop-plus-plus
CLOUDINARY_API_KEY= 922479226741653
CLOUDINARY_API_SECRET= uJCE0Lvt4aXNTBjhiT1W-b96t1U